hibernate.format_sql=true
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
mysql.driver=org.postgresql.Driver
mysql.user=dbuser
mysql.password=goldenwest
mysql.url=jdbc:postgresql://66.196.247.157:5432/unique_manage